production/config.json (before)
{
  "imagePath": {
    "path": "images"
  },
  "defaultKornkraftInboxDir": {
    "path": "USB:\\kornkraft"
  },
  "defaultBnnInboxDir": {
    "path": "USB:\\bnn"
  },
  "dbAccess": {
    "url": "jdbc:mariadb://localhost/kernbeisser",
    "username": "Application",
    "password": "",
    "encoding": ""
  },
  "reports": {
    "reportDirectory": {
      "path": "reports"
    },
    "outputDirectory": {
      "path": "output"
    },
    "reports": {
      "userBalanceFileName": "GuthabenUebersicht.jrxml",
      "articleLabel": "Etiketten.jrxml",
      "transactionStatement": "Kontoauszug.jrxml",
      "tillrollFileName": "Bonrolle.jrxml",
      "loginInfo": "LoginInformation.jrxml",
      "preOrderChecklist": "Abhakplan.jrxml",
      "permissionHolders": "RollenInhaber.jrxml",
      "accountingReportFileName": "BuchhaltungBonUebersicht.jrxml",
      "accountingTransactionReportFileName": "BuchhaltungGuthabenAenderungen.jrxml",
      "trialMemberReportFileName": "Probemitglieder.jrxml",
      "keyUserListFileName": "BenutzerSchluessel.jrxml",
      "invoiceFileName": "Kerni_Rechnung.jrxml",
      "priceList": "Preisliste.jrxml"
    }
  },
  "preorders": {
    "exportDirectory": {
      "path": "USB:\\kornkraftBestellung"
    }
  }
}

production/config.json (after)
{
  "imagePath": {
    "path": "images"
  },
  "defaultKornkraftInboxDir": {
    "path": "USB:\\kornkraft"
  },
  "defaultBnnInboxDir": {
    "path": "USB:\\bnn"
  },
  "dbAccess": {
    "url": "jdbc:mariadb://localhost/kernbeisser",
    "username": "Application",
    "password": "",
    "encoding": ""
  },
  "reports": {
    "reportDirectory": {
      "path": "reports"
    },
    "outputDirectory": {
      "path": "output"
    },
    "reports": {
      "userBalanceFileName": "GuthabenUebersicht.jrxml",
      "articleLabel": "Etiketten.jrxml",
      "transactionStatement": "Kontoauszug.jrxml",
      "tillrollFileName": "Bonrolle.jrxml",
      "loginInfo": "LoginInformation.jrxml",
      "preOrderChecklist": "Abhakplan.jrxml",
      "permissionHolders": "RollenInhaber.jrxml",
      "accountingReportFileName": "BuchhaltungBonUebersicht.jrxml",
      "accountingTransactionReportFileName": "BuchhaltungGuthabenAenderungen.jrxml",
      "trialMemberReportFileName": "Probemitglieder.jrxml",
      "keyUserListFileName": "BenutzerSchluessel.jrxml",
      "invoiceFileName": "Kerni_Rechnung.jrxml",
      "priceList": "Preisliste.jrxml",
      "inventoryCountingLists": "Inventur_Zaehlliste.jrxml",
      "inventoryShelfOverview": "Inventur_Regaluebersicht.jrxml",
      "inventoryShelfDetails": "Inventur_Regaldetails.jrxml",
      "inventoryStock": "Inventur_Bestaende.jrxml"
    }
  },
  "preorders": {
    "exportDirectory": {
      "path": "USB:\\kornkraftBestellung"
    }
  }
}

production/config.json (diff)
@@ -34,7 +34,11 @@
       "trialMemberReportFileName": "Probemitglieder.jrxml",
       "keyUserListFileName": "BenutzerSchluessel.jrxml",
       "invoiceFileName": "Kerni_Rechnung.jrxml",
-      "priceList": "Preisliste.jrxml"
+      "priceList": "Preisliste.jrxml",
+      "inventoryCountingLists": "Inventur_Zaehlliste.jrxml",
+      "inventoryShelfOverview": "Inventur_Regaluebersicht.jrxml",
+      "inventoryShelfDetails": "Inventur_Regaldetails.jrxml",
+      "inventoryStock": "Inventur_Bestaende.jrxml"
     }
   },
   "preorders": {
